[package]
name = "gapp-winit"
description = "Input trait useful for generic winit applications based on gapp"
license = "MIT OR Apache-2.0"
version = "0.8.0"
authors = ["Fabio U. Krapohl <Krapohl.f@gmx.de>"]
edition = "2021"
repository = "https://gitlab.com/porky11/gapp-winit"

[dependencies]
winit = { version = "0.28.1", default-features = false }
instant = "0.1"
gapp = "0.1"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
glutin = "0.30.3"

[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen = "0.2"
web_sys = { version = "0.3", package = "web-sys", features = [
    "console",
    "WebGlContextAttributes",
] }
